ASN65100 R6

enable
config t
!
hostname 65100_R6
!
no ip domain-lookup
ip domain-name bgp65100.lab
!
enable secret cisco
username admin priv 15 secret cisco
!
crypto key generate rsa modulus 2048
ip ssh version 2
!
line con 0
 logg synch
 login local
 exec-timeout 10 0
 exit
!
line vty 0 4
 logg sycnh
 login local
 transport input ssh
 exec-timeout 10 0
 exit
!
no banner login
no banner exec
no banner incoming
!
banner motd $
      _____
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'
    enjoy life
$
!
int gi0/0
 description iBGP: 65100_R5
 ip address 10.1.56.6 255.255.255.0
 exit
!
int gi0/1
 description iBGP: 65100_R7
 ip address 10.1.67.6 255.255.255.0
 no shutdown
 exit
!
int gi0/2
 description DISABLED
 shutdown
 exit
!
int g0/3
 description DISABLED
 shutdown
 exit
!
int lo0
 description Router-ID
 ip address 10.65.1.6 255.255.255.255
 no shutdown
 exit
!
router bgp 65100
 network 10.65.1.6 mask 255.255.255.255
 network 10.1.0.0 mask 255.255.0.0
 exit
!
exit
copy run start
