ASN65100 R1

enable
config t
!
hostname 65100_R1
!
no ip domain-lookup
ip domain-name bgp65100.lab
!
enable secret cisco
username admin priv 15 secret cisco
!
crypto key generate rsa modulus 2048
ip ssh version 2
!
line con 0
 logg synch
 login local
 exec-timeout 10 0
 exit
!
line vty 0 4
 logg sycnh
 login local
 transport input ssh
 exec-timeout 10 0
 exit
!
no banner login
no banner exec
no banner incoming
!
banner motd $
      _____
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'
    enjoy life
$
!
int gi0/0
 description iBGP: 65100_R2
 ip address 10.1.12.1 255.255.255.0
 exit
!
int gi0/1
 description iBGP: 65100_R3
 ip address 10.1.13.1 255.255.255.0
 no shutdown
 exit
!
int gi0/2
 description iBGP: 65100_R4
 ip address 10.1.14.1 255.255.255.0
 no shutdown
 exit
!
int gi0/3
 description iBGP: 65100_R4
 ip address 10.1.14.1 255.255.255.0
 no shutdown
 exit
!
int lo0
 description Router-ID
 ip address 10.65.1.1 255.255.255.255
 no shutdown
 exit
!
router bgp 65100
 network 10.65.1.1 mask 255.255.255.255
 network 10.1.0.0 mask 255.255.0.0
 exit
!
exit
copy run start
