ASN1 R1

enable
config t
!
hostname R1
!
no ip domain-lookup
ip domain-name ebgp.lab
!
enable secret cisco
username admin priv 15 secret cisco
!
crypto key generate rsa modulus 2048
ip ssh version 2
!
line con 0
 logg synch
 login local
 exec-timeout 10 0
 exit
!
line vty 0 4
 logg synch
 login local
 transport input ssh
 exec-timeout 10 0
 exit
!
no banner login
no banner exec
no banner incoming
!
banner motd $
      _____
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'
    enjoy life
$
!
int gi0/0
 description eBGP: R2
 ip address 10.12.0.1 255.255.255.252
 no shutdown
 exit
!
int lo0
 description Router-ID
 ip address 1.1.1.1 255.255.255.255
 no shutdown
 exit
!
int lo1
 description Internal Loopback
 ip address 192.168.1.1 255.255.255.255
 no shutdown
 exit
!
router bgp 1
 network 10.12.0.0 mask 255.255.255.252
 network 1.1.1.1 mask 255.255.255.255
 network 192.168.1.1 mask 255.255.255.255
 neighbor 10.12.0.2 remote-as 234
 exit
!
exit
copy run start
