ASN65300 R3

enable
config t
!
hostname 65300_R3
!
no ip domain-lookup
ip domain-name bgp65300.lab
!
enable secret cisco
username admin priv 15 secret cisco
!
crypto key generate rsa modulus 2048
ip ssh version 2
!
line con 0
 logg synch
 login local
 exec-timeout 10 0
 exit
!
line vty 0 4
 logg synch
 login local
 transport input ssh
 exec-timeout 10 0
 exit
!
no banner login
no banner exec
no banner incoming
!
banner motd $
      _____
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'
    enjoy life
$
!
int gi0/0
 description iBGP: 65300_R1
 ip address 10.3.13.3 255.255.255.0
 exit
!
int gi0/1
 description iBGP: 65300_R2
 ip address 10.3.23.3 255.255.255.0
 no shutdown
 exit
!
int gi0/2
 description iBGP: 65300_R4
 ip address 10.3.34.3 255.255.255.0
 no shutdown
 exit
!
int g0/3
 description eBGP: 65200_R4
 ip address 6.5.23.3 255.255.255.248
 no shutdown
 exit
!
int lo0
 description Router-ID
 ip address 10.65.3.3 255.255.255.255
 no shutdown
 exit
!
router bgp 14
 bgp confederation identifier 65300
 bgp confederation peers 57
 network 10.65.3.3 mask 255.255.255.255
 network 10.3.0.0 mask 255.255.0.0
 network 6.5.23.0 mask 255.255.255.248
 neighbor 6.5.23.4 remote-as 65200
 neighbor 10.3.13.1 remote-as 14
 neighbor 10.3.23.2 remote-as 14
 neighbor 10.3.34.4 remote-as 14
 exit
!
exit
copy run start
