ASN65200 R1

enable
config t
!
hostname 65200_R1
!
no ip domain-lookup
ip domain-name bgp65200.lab
!
enable secret cisco
username admin priv 15 secret cisco
!
crypto key generate rsa modulus 2048
ip ssh version 2
!
line con 0
 logg synch
 login local
 exec-timeout 10 0
 exit
!
line vty 0 4
 logg sycnh
 login local
 transport input ssh
 exec-timeout 10 0
 exit
!
no banner login
no banner exec
no banner incoming
!
banner motd $
      _____
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'
    enjoy life
$
!
int gi0/0
 description iBGP: 65200_R2
 ip address 10.2.12.1 255.255.255.0
 no shutdown
 exit
!
int gi0/1
 description iBGP: 65200_R3
 ip address 10.2.13.1 255.255.255.0
 no shutdown
 exit
!
int gi0/2
 description iBGP: 65200_R4
 ip address 10.2.14.1 255.255.255.0
 no shutdown
 exit
!
int g0/3
 description eBGP: 65100_R3
 ip address 6.5.12.1 255.255.255.248
 no shutdown
 exit
!
int lo0
 description Router-ID
 ip address 10.65.2.1 255.255.255.255
 no shutdown
 exit
!
router bgp 65200
 network 10.65.2.1 mask 255.255.255.255
 network 10.2.0.0 mask 255.255.0.0
 network 6.5.12.0 mask 255.255.255.248
 neighbor 6.5.12.3 remote-as 65100
 exit
!
exit
copy run start
