rtr_3

enable
config t
!
hostname rtr_3
!
no ip domain-lookup
ip domain-name bgp65100.lab
!
enable secret cisco
username admin priv 15 secret cisco
!
crypto key generate rsa modulus 2048
ip ssh version 2
!
line con 0
 logg synch
 login local
 exec-timeout 10 0
 exit
!
line vty 0 4
 logg sycnh
 login local
 transport input ssh
 exec-timeout 10 0
 exit
!
no banner login
no banner exec
no banner incoming
!
banner motd $
      _____
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'
    enjoy life
$
!
int gi0/0
 description iBGP to rtr_7
 ip address 10.1.37.3 255.255.255.0
 exit
!
int gi0/1
 description iBGP to rtr_1
 ip address 10.1.13.3 255.255.255.0
 no shutdown
 exit
!
int gi0/2
 description iBGP to rtr_4
 ip address 10.1.34.3 255.255.255.0
 no shutdown
 exit
!
int g0/3
 description eBGP to rtr_8
 ip address 6.5.12.3 255.255.255.240
 no shutdown
 exit
!
int lo0
 description Router-ID
 ip address 10.0.0.3 255.255.255.255
 no shutdown
 exit
!
router bgp 65100
 network 10.0.0.3 mask 255.255.255.255
 network 10.1.0.0 mask 255.255.0.0
 network 6.5.12.0 mask 255.255.255.240
 neighbor 6.5.12.8 remote-as 65200
 exit
!
exit
copy run start
